<DOCTYPE!html>
<head>
<link href="https://cdn-icons-png.flaticon.com/512/9297/9297627.png" rel="shortcut icon" type="image/x-icon"/>
<title>Contact Details</title>
<style>

body {
background-image: url("https://images.pexels.com/photos/612825/pexels-photo-612825.jpeg");

background-size: 100% 100%;
background-repeat: no-repeat;

}
.sample{

margin-left:100px;
margin-right:100px;
}
.div1{
border:2px solid purple;
background-color: purple;
text-decoration:none;
color:white;
border-radius: 5px;
}
legend{
text-align:center;
font-size:25px;

border:2px solid brown;

}
fieldset{

font-size: 20px;
border:2px solid black;
border-radius:20px;

padding-left:75px;

}

</style>
</head>
<body>
<a class="div1" href="home.html">HOME</a>
<div class="sample">
<fieldset>
<legend style="color:#660066"><b>Contact Details</b></legend>
<h3 style="color:#660066">Hello Contact Us here:</h3>
<h3 align=center style="color:black" >Here are the details and address of our hospital:</h4><br>
<dl  >
    <table style="color:#333333;" cellspacing="20px">

<tr>
    <td><img src="https://cdn-icons-png.flaticon.com/128/535/535137.png" width="25px" height="25px">&nbsp;&nbsp;&nbsp;<b>Address</b></td>
    <td>:</td>
    <td>3rd line Gyathri Estates,Kurnool,Pin Code:518401,Andhra Pradesh.</td>
</tr>
<tr>
    <td><img src="https://cdn-icons-png.flaticon.com/128/8089/8089114.png" width="20px" height="20px">&nbsp;&nbsp;&nbsp; <b>Contact</b></td>
    <td>:</td>
    <td>7702365057,9618912817.</td>
</tr>

<tr>
    <td><img src="https://cdn-icons-png.flaticon.com/128/2894/2894975.png" width="25px" height="25px">&nbsp;&nbsp;&nbsp; <b>Ambulance.no.</b></td>
    <td>:</td>
    <td>9618912764,7790236977</td>
</tr>
<tr>
    <td><img src="https://cdn-icons-png.flaticon.com/128/732/732200.png" width="20px" height="20px">&nbsp;&nbsp;&nbsp;<b>Email-address</b></td>
    <td>:</td>
    <td>helpline@aarogyahospital.com</td>
</tr>




</table>
</dl>
</fieldset>
</div>
</body>
</html>