<!DOCTYPE html>
<head>
    
        <link href="https://cdn-icons-png.flaticon.com/512/9297/9297627.png" rel="shortcut icon" type="image/x-icon"/>
    <title>Patient's Information</title>
    
    <style>
        fieldset{
            text-align: center;
            margin-left: 480px;
            margin-right: 150px;
            border-radius: 6px;
            font-size: 20px;
            border:2px solid black;
     

            padding-left:75px;
            
        }
        input{
            border-radius: 5px;
        }
        legend{
border:2px solid mediumturquoise;
background-color: mediumturquoise;
border-radius: 10px;
text-align: center;

}
        
body{
    
    background-image:url(https://wallpapers.com/images/high/physician-doctor-simple-poster-fdipd7s2lbtbd9of.webp);
    background-repeat: no-repeat;
       background-size: 100%;
       background-attachment: fixed;
    border-radius: 4px;
}
.div1{
border:2px solid purple;
background-color: purple;
text-decoration:none;
color:white;
border-radius: 5px;
}

    </style>
</head>
<body>
    <a class="div1" href="index.html">HOME</a><br>
    <p style="text-align:center;background-color:rgb(5, 157, 222);font-size: 30px;border-radius: 20px;margin-left: 480px;margin-right: 150px;">Patient's Information</p>
  
    <fieldset>
        <br>
        <br>
        <legend style="text-align: center;font-size:20px;"><b>Search for current patient</b></legend>
      
        <label for="patient">Search patient by   :</label>
    <input type="number" name="patient id" placeholder="select id">
    <input type="text" name="area" placeholder="Patient name">
    <br><br>
    <input type="button" value="search">
    <br>
    <br>
    </select>
    </fieldset>
    <br>
        <br>
    <fieldset>
        <br>
        <br>
        <legend style="text-align: center;font-size:20px;"><b>Recovered patient</b></legend>
      
        <label for="patient">Patient Id   :</label>
   
    <input type="text" name="area" placeholder="patient Id">
 <br><br>  
    <input type="button" value="search">
<br>
<br>
<br>
    </select>
    </fieldset>
    <br>
    <br>
    <fieldset>
        <br>
        <br>
        <legend style="text-align: center;font-size:20px;"><b>Delete patient Details</b></legend>
      
        <label for="Patient's Id">Patient's Id &nbsp:</label>
   
    <input type="text" name="area" placeholder="Patient's Id">
    <br>
    <br>
    <label for="Password">Password &nbsp&nbsp&nbsp:</label>
    <input type="text" name="area" placeholder="Admin's password">
    <br>
    <br>
    <input type="button" value="Delete">
    <br>
    <br>
    </select>
    </fieldset>
</body>
</html>