<DOCTYPE!html>
<head>
    <link href="https://cdn-icons-png.flaticon.com/512/9297/9297627.png" rel="shortcut icon" type="image/x-icon"/>
    <title>Supplier Details</title>
<style>
body {
background-image: url(https://img.freepik.com/free-vector/medical-healthcare-blue-color_1017-26807.jpg);

background-size: 130%;
background-repeat: no-repeat;
background-position: left;

}
/*.sample{

margin-left:250px;
margin-right:320px;
}*/
fieldset{

text-align: left;
margin-left: 150px;
margin-right: 150px;

font-size: 20px;
border:2px solid black;
border-radius:20px;

padding-left:75px;

}
legend{
border:2px solid brown;
border-radius: 5px;
text-align: center;

}

/*<legend>
text-align:center;
font-size:50px;
</legend>*/

tr{
    text-align: center;
}

button{
background-color:rgb(182, 180, 182);
color:rgb(9, 9, 9);

}
.div1{
border:2px solid purple;
background-color: purple;
text-decoration:none;
color:white;
border-radius: 5px;
}



</style>
</head>
<body>
    

    <a class="div1" href="index.html">HOME</a>
<p style="text-align:center;background-color:lightseagreen;font-size: 30px;border-radius: 20px;margin-left: 140px;margin-right: 150px;">Please fill the form below</p>

<br><br>
<div class="sample">
    <fieldset>
        <legend style="text-align: center;font-size:20px;"><b>Supplier Details</b></legend>
        <table cellspacing="25px">
            <tr>
                <td>Supplier&nbsp;&nbsp;&nbsp; ID</td>
                <td>:</td>
                <td><input type="number" name="Supplier ID:" placeholder="Select id"></td>
            </tr>
            <tr>
                <td>Supplier Name</td>
                <td>:</td>
                <td><input type="name" name="Supplier Name:" placeholder="Supplier Name"></td>
            </tr>
            <tr>
                <td>Date of Supply</td>
                <td>:</td>
                <td><input type="date" name="dos"></td>
            </tr>
            <tr>
                <td>Time of Supply</td>
                <td>:</td>
                <td><input type="time" name="tos"></td>
            </tr>
        </table>


<br><br><br>
<table border="2" align="center" width="850" height="300">
<tr>
<th>S.No.</th>
<th>Medicine Name</th>
<th>Medicine ID</th>
<th>Supplier</th>
<th>Manufacturing Date</th>
<th>Expiry Date</th>
<th>Quantity(Units)</th>
<th>Unit Price</th>
</tr>
<tr>
<td>1.</td>
<td>Sitagliptin</td>
<td>Medicine ID</td>
<td>PA pharmacies</td>
<td>01-10-2021</td>
<td>01-10-2023</td>
<td>33</td>
<td>655</td>
</tr>
<tr>
<td>2.</td>
<td>Azitromicine</td>
<td>Medicine ID</td>
<td>Appolo Pharmacy</td>
<td>22-10-2021</td>
<td>02-05-2022</td>
<td>85</td>
<td>452</td>
</tr>
<tr>
<td>3.</td>
<td>Benadryl</td>
<td>Medicine ID</td>
<td>Dr.Reddy's Laboratories</td>
<td>21-11-2021</td>
<td>28-12-2023</td>
<td>44</td>
<td>548</td>
</tr>

</table>

<br>
<br>
<div style="text-align: center">
    <button type="submit">Submit</button>
    </div>
</fieldset>
</div> 
</body>
</html>